# users - 8101
# customer - 8102
# orders, orderitems - 8103
# restaurant, menu, menuitem - 8104

events {}

http {

    upstream frontend {
        server localhost:8099;
    }

    upstream admin-panel {
        server localhost:8100;
    }

    upstream user_service {
        server localhost:8101; # Service name from docker-compose
    }

    upstream order_service {
        server localhost:8103;
    }

    upstream customer_service {
        server localhost:8102;
    }

    upstream restaurant_service {
        server localhost:8104;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 8088;

         location /admin {
            proxy_pass         http://admin-panel;
        }

        location /front {
            proxy_pass         http://frontend;
        }

        location /api/v0/customers {
            proxy_pass         http://customer_service;
        }

        location /api/v0/users {
            proxy_pass         http://user_service;
        } 
                
        location /api/v0/restaurants {
            proxy_pass         http://restaurant_service;
        }
        location /api/v0/menus {
            proxy_pass         http://restaurant_service;
        } 
        location /api/v0/menuitems {
            proxy_pass         http://restaurant_service;
        }

        location /api/v0/orders {
            proxy_pass         http://order_service;
        }
        location /api/v0/orderitems {
            proxy_pass         http://order_service;
        }

        

        location / {
            proxy_pass         http://frontend;
        }
        # Fallback route
        # location / {
        #     return 404;
        # }
    }
}
